
[1mFrom:[0m /home/yash/yash/rails/assignment/rails-practice/app/controllers/cars_controller.rb:16 CarsController#show:

     [1;34m9[0m: [32mdef[0m [1;34mshow[0m
    [1;34m10[0m:   respond_to [32mdo[0m |format|
    [1;34m11[0m:     format.html
    [1;34m12[0m:     format.pdf [32mdo[0m
    [1;34m13[0m:       pdf = [1;34;4mPrawn[0m::[1;34;4mDocument[0m.new
    [1;34m14[0m:       pdf.text [31m[1;31m"[0m[31m#{cookies[:name]}[0m[31m booked[1;31m"[0m[31m[0m
    [1;34m15[0m:       pdf.text [31m[1;31m"[0m[31mCar Profile[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
 => [1;34m16[0m:       binding.pry
    [1;34m17[0m:       pdf.text [31m[1;31m"[0m[31mName: #{@car.name}[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m18[0m:       pdf.text [31m[1;31m"[0m[31mColor: #{@car.color}[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:       send_data pdf.render, [35mfilename[0m: [31m[1;31m"[0m[31mcar_profile.pdf[1;31m"[0m[31m[0m,
    [1;34m20[0m:                             [35mtype[0m: [31m[1;31m"[0m[31mapplication/pdf[1;31m"[0m[31m[0m,
    [1;34m21[0m:                             [35mdisposition[0m: [31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

